version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to ECR...
      - aws --version
      - aws ecr get-login-password --region ap-south-1 |
        docker login --username AWS --password-stdin 227764537166.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - docker build -t brain-tasks-app:v1 .

  post_build:
    commands:
      - docker tag brain-tasks-app:v1 227764537166.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app:latest
      - docker push 227764537166.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app:v1
